# redis-with-circuitbreaker

./: .gitignore  LICENCE.txt  Readme.MD  changelog.MD  pom.xml
src/main/java/io/github/redis/client/: RedisClient.java
src/main/java/io/github/redis/config/: RedisConnectionAutoConfiguration.java
src/main/java/io/github/redis/helper/: Constants.java
src/main/java/org/foobar/redis/client/: RedisClient.java
src/main/java/org/foobar/redis/config/: RedisConnectionAutoConfiguration.java
src/main/java/org/foobar/redis/helper/: Constants.java
src/test/java/io/github/redis/client/: RedisClientTest.java
src/test/java/io/github/redis/config/: RedisConnectionAutoConfigurationTest.java
src/test/java/org/foobar/redis/client/: RedisClientTest.java
src/test/java/org/foobar/redis/config/: RedisConnectionAutoConfigurationTest.java
